Password Manager/Password Manager/Views/AccountContentViewer.xaml

<Window x:Class="Password_Manager.Views.AccountContentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager.Views"
        mc:Ignorable="d"
        Title="AccountContentViewer" Height="525" Width="803.2" KeyDown="Window_KeyDown" Closing ="Window_Closing" ResizeMode="NoResize" Background="#FFF2F2F2">
    <Grid>
        <Grid VerticalAlignment="Top" Height="80">
            <Label Content="Account Info" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="12,12,556.8,10" Width="228"/>
            <Button  Content="Go Back" HorizontalAlignment="Left" Margin="660,13,0,0" VerticalAlignment="Top" Width="125" Height="57" FontSize="16" Click="Button_Click" Background="#FFEEE0E0"  />
            <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="520,42,0,0" VerticalAlignment="Top" Width="120" Height="28" FontSize="16" IsReadOnly="True" IsEnabled="False" SelectedIndex="{Binding Group, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>Favorites</TextBlock>
                <TextBlock>Important</TextBlock>
                <TextBlock>Needless</TextBlock>
                <TextBlock>No Group</TextBlock>
            </ComboBox>
            <Label Content="Choosen Group:" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Height="32" Width="120" FontSize="16" />
        </Grid>
        <Grid Margin="0,80,0,0">
            <Grid HorizontalAlignment="Left" Width="150">
                <Label Content="Account Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" />
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" FontSize="16"  />
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" FontSize="16" />
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" FontSize="16" />
                <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0" FontSize="16" />
                <Label Content="Security Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" FontSize="16" />
                <Separator HorizontalAlignment="Center" Margin="0,238,0,204.2" Width="150"/>
                <Label Content="Extra Info 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0" FontSize="16" />
                <Label Content="Extra Info 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,296,0,0" FontSize="16" />
                <Label Content="Extra Info 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,333,0,0" FontSize="16" />
                <Label Content="Extra Info 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" FontSize="16" />
                <CheckBox  HorizontalAlignment="Left" Margin="132,131,0,0" VerticalAlignment="Top" Height="14" Width="15" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Label Content="👁" HorizontalAlignment="Left" Margin="105,123,0,0" VerticalAlignment="Top" Width="33" FontSize="14"/>
            </Grid>
            <Grid Margin="150,0,0,0">
                <TextBox IsReadOnly = "True" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <TextBox IsReadOnly = "True" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,48,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <TextBox IsReadOnly = "True" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,85,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <TextBox x:Name="PassBox" IsReadOnly = "True" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,121,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3" FontFamily="Segoe MDL2 Assets"/>
                <TextBox IsReadOnly = "True" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,159,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <TextBox IsReadOnly = "True" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <Separator HorizontalAlignment="Center"  Width="643" Margin="0,230,0.6,196.2"/>
                <TextBox IsReadOnly = "True" Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,260,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <TextBox IsReadOnly = "True" Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,297,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <TextBox IsReadOnly = "True" Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,334,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <TextBox IsReadOnly = "True" Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,370,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>
                <!--<TextBox IsReadOnly = "True" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,408,0,0" VerticalAlignment="Top" Width="525" FontSize="16" Padding="3"/>-->
                <Button Uid="1"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="2"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,48,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="3"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,85,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="4"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,121,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="5"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,159,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="6"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,196,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="7"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,260,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="8"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,297,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="9"  Click = "CopyClipboardClicK" Content="Copy" HorizontalAlignment="Left" Margin="540,334,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
                <Button Uid="10" Click = "CopyClipboardClicK"  Content="Copy" HorizontalAlignment="Left" Margin="540,370,0,0" VerticalAlignment="Top" Width="93" Height="30" Background="#FFEEE0E0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
