Password Manager/Password Manager/Views/AddAccountWindow.xaml

<Window x:Class="Password_Manager.Views.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager.Views"
        mc:Ignorable="d" KeyDown="Window_KeyDown" Closing="Window_Closing"
        Title="AddAccountWindow" Height="525" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Top" Height="80">
            <Button  Content="Add Account" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" Width="125" Height="57" FontSize="16" Click="Button_Click"  />
            <Label Content="Add a New Account" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="10,12,433.6,10" Width="350"/>
            <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="520,42,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="16" IsReadOnly="True"  SelectedIndex="{Binding Group, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>Favorites</TextBlock>
                <TextBlock>Important</TextBlock>
                <TextBlock>Needless</TextBlock>
                <TextBlock>No Group</TextBlock>
            </ComboBox>
            <Label Content="Choose Group:" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <Grid HorizontalAlignment="Left" Width="150">
                <Label Content="Account Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" />
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" FontSize="16"  />
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" FontSize="16" />
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" FontSize="16" />
                <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0" FontSize="16" />
                <Label Content="Security Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" FontSize="16" />
                <Separator HorizontalAlignment="Center" Margin="0,227,0,161.2" Width="150"/>
                <Label Content="Extra Info 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0" FontSize="16" />
                <Label Content="Extra Info 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,296,0,0" FontSize="16" />
                <Label Content="Extra Info 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,333,0,0" FontSize="16" />
                <Label Content="Extra Info 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" FontSize="16" />
            </Grid>
            <Grid Margin="150,0,0,0">
                <TextBox x:Name="AccName" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,48,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,85,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,121,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,159,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <Separator HorizontalAlignment="Center"  Width="643" Margin="0,35,0.6,-30.8"/>
                <TextBox Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,260,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,297,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,334,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,370,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <!--<TextBox Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,408,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
