Password Manager/Password Manager/Views/EditAccountWindow.xaml

<Window x:Class="Password_Manager.Views.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager.Views"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="525" Width="800" KeyDown="Window_KeyDown" Closing ="Window_Closing" ResizeMode="NoResize" Background="#FFF2F2F2">
    <Grid>
        <Grid VerticalAlignment="Top" Height="80">
            <Button  Content="Save Changes" HorizontalAlignment="Left" Margin="525,13,0,0" VerticalAlignment="Top" Width="125" Height="57" FontSize="16" Click="Button_Click" Background="#FFEEE0E0"  />
            <Button  Content="Go Back" HorizontalAlignment="Left" Margin="659,13,0,0" VerticalAlignment="Top" Width="125" Height="57" FontSize="16" Click="Button_Click_1" Background="#FFEEE0E0"  />
            <Label Content="Edit an Account" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="10,12,498.6,10" Width="285"/>
            <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="395,42,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="16" IsReadOnly="True"  SelectedIndex="{Binding Group, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>Favorites</TextBlock>
                <TextBlock>Important</TextBlock>
                <TextBlock>Needless</TextBlock>
                <TextBlock>No Group</TextBlock>
            </ComboBox>
            <Label Content="Choose Group:" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <Grid HorizontalAlignment="Left" Width="150">
                <Label Content="Account Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" />
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" FontSize="16"  />
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" FontSize="16" />
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" FontSize="16" />
                <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0" FontSize="16" />
                <Label Content="Security Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" FontSize="16" />
                <Separator HorizontalAlignment="Center" Margin="0,222,0,156.2" Width="150"/>
                <Label Content="Extra Info 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0" FontSize="16" />
                <Label Content="Extra Info 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,296,0,0" FontSize="16" />
                <Label Content="Extra Info 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,333,0,0" FontSize="16" />
                <Label Content="Extra Info 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" FontSize="16" />
                <CheckBox  HorizontalAlignment="Left" Margin="132,131,0,0" VerticalAlignment="Top" Height="14" Width="15" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Label Content="👁" HorizontalAlignment="Left" Margin="105,123,0,0" VerticalAlignment="Top" Width="33" FontSize="14"/>
            </Grid>
            <Grid Margin="150,0,0,0">
                <TextBox x:Name="AccName" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,48,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,85,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox x:Name="PassBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,121,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3" FontFamily="Segoe MDL2 Assets"/>
                <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,159,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <Separator HorizontalAlignment="Center"  Width="643" Margin="0,58,0.6,-7.8"/>
                <TextBox Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,260,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,297,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,334,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <TextBox Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,370,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>
                <!--<TextBox Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,408,0,0" VerticalAlignment="Top" Width="623" FontSize="16" Padding="3"/>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
